{
  "name": "use-contacts",
  "version": "1.1.0",
  "description": "Typesafe Contact Picker API wrapper for React",
  "files": [
    "index.js",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "deploy": "bun run --cwd=packages/use-contacts deploy",
    "build-site": "turbo run build-site",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"packages/**/{src,tests}/**/*.{jsx,js,tsx,ts}\""
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "workspaces": ["packages/*"],
  "devDependencies": {
    "prettier": "^3.0.3",
    "turbo": "^1.10.15"
  }
}
