{
  "compilerOptions": {
    "noEmit": true,
    "incremental": true,
    "isolatedModules": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "moduleDetection": "force",
    "allowJs": false,
    "module": "ESNext",
    "target": "ESNext",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "bundler",
    "outDir": "dist",
    "experimentalDecorators": true,
    "jsx": "preserve",
    "lib": ["dom", "dom.iterable", "es2017"],
    "noUnusedParameters": true,
    "preserveConstEnums": true,
    "removeComments": false,
    "sourceMap": false,
    "noUnusedLocals": false,
    "strict": true,
    "baseUrl": "./src"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": ["node_modules", "lib"]
}
